version: '3'

services:
  db:
    image: mongo:4.2-bionic
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    command: --wiredTigerJournalCompressor zstd --wiredTigerCollectionBlockCompressor zstd
    # ports:
    #   - "27017:27017"
  db-initialize:
    image: tethysts/tethys-db-initialize:dev
    volumes:
        - "/media/sdb1/Projects/git/tethys/tethys-web-service/parameters.yml:/parameters.yml"
    depends_on:
      - "db"
  updater:
    image: tethysts/tethys-db-updater:dev
    volumes:
      - "/media/sdb1/Projects/git/tethys/tethys-wai-vis/input.yml:/input.yml"
    depends_on:
      - "db"
  web-service:
    image: tethysts/tethys-web-service:dev
    depends_on:
      - "db"
    # ports:
    #   - "80:80"
  wai-vis:
    image: tethysts/tethys-wai-vis:dev
    depends_on:
      - "web-service"
    ports:
      - "8080:80"
