version: '3'

services:
  db:
    image: mongo:4.2-bionic
    command: --wiredTigerJournalCompressor zstd --wiredTigerCollectionBlockCompressor zstd
    # ports:
    #   - "27017:27017"
  db-initialize:
    image: tethysts/tethys-db-initialize:dev
    volumes:
        - "~/git/tethys/tethys-web-service/parameters.yml:/parameters.yml"
    depends_on:
      - "db"
  web-service:
    image: tethysts/tethys-web-service:dev
    depends_on:
      - "db"
    ports:
      - "80:80"
  wai-vis:
    image: tethysts/tethys-wai-vis:dev
    # extra_hosts:
    #   - "host.docker.internal:host-gateway"
    depends_on:
      - "web-service"
    ports:
      - "8080:80"
